<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fibonacci.exe" version="1.0.0.0" publicKeyToken="7a2a543a71f9751a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Fibonacci" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Fibonacci.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fibonacci.exe" size="5600">
      <assemblyIdentity name="Fibonacci" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gPh2KPo50deJpS/65XYB3WRM7CW5N0xFACTH0iPYISQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Fibonacci.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V10G8CN\maest" issuerKeyHash="863f1be1def50ab01655e005e015780ff18dff4f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G4rBgOa6fHJ+66KSjBpUzSFiQfE0fIIxd9pXYrpFjSs=</DigestValue></Reference></SignedInfo><SignatureValue>gqZ3r7a01R8pMj9gSFnUFLdi2ORMpiWrcbln/YidQqbRnC/+9b8SIzTTJmF9gtF1hMB596aYQ8+2dyArz2UvSu9zgE5rutBN4/VnpBnVW1jUFIHojh/2zV+c/CmXviYAIF3EtBgV5F0JgvaV1SWsFRyK3Lhtu5X1d7haXIew9yM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4CB4obrNvZiX9Hl6CssKMu3lwSSYirn8KkyQGBWgvVmkat66wSCdC6a9+Dr4QcqXWpL4n0lCJ7aLsq5aCdRE/fuglN0kgHZmxqEfmZibMmGVtOyYsRO/4sSzSAyGqvhd7RTgE1/+pMQXg0YLWsjLtOqCik+GDYzQYECRWAtAh/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2b8d45ba6257da7731827c34f1416221cd541a8c92a2eb7e727cbae680c18a1b" Description="" Url=""><as:assemblyIdentity name="Fibonacci.exe" version="1.0.0.0" publicKeyToken="7a2a543a71f9751a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V10G8CN\maest</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6f2VjneCyEw66n+x9McoGxIxJGXjkxgtaWxLSb6nCPo=</DigestValue></Reference></SignedInfo><SignatureValue>1v5Wm06/UeCZFJsdLevhIHFIKeyZnEOvkjSPxL6sOBen7yaGmr16iDgbG7hjkCXoqhMDIyY29BEI5p9gh6UyQ848p6bLKLUkjf2b6AFQ/FHrAdBSE9IBxLY7Gi1KocmZ0AlsECNEzMZTG40IefN6NkVMlbaVInY2eO74s1qMZhk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4CB4obrNvZiX9Hl6CssKMu3lwSSYirn8KkyQGBWgvVmkat66wSCdC6a9+Dr4QcqXWpL4n0lCJ7aLsq5aCdRE/fuglN0kgHZmxqEfmZibMmGVtOyYsRO/4sSzSAyGqvhd7RTgE1/+pMQXg0YLWsjLtOqCik+GDYzQYECRWAtAh/U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdXmGgbxqRr1Mq+JlhyRSHDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQAwAEcAOABDAE4AXABtAGEAZQBzAHQwHhcNMjAwODMwMTgxMzIyWhcNMjEwODMxMDAxMzIyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAMQAwAEcAOABDAE4AXABtAGEAZQBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOAgeKG6zb2Yl/R5egrLCjLt5cEkmIq5/CpMkBgVoL1ZpGreusEgnQumvfg6+EHKl1qS+J9JQie2i7KuWgnURP37oJTdJIB2ZsahH5mYmzJhlbTsmLETv+LEs0gMhqr4Xe0U4BNf/qTEF4NGC1rIy7TqgopPhg2M0GBAkVgLQIf1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjXcrna5e7IsPyf8zeSGm00nh6XCHH6BfyXRT6iS8cq0qLK4k5PCsTj8da5iIAhEhB732Q47e8viSeeBOoA7o81PKG04zvq0KS1TfJgcdyQB0z0vE+PL0jd30/awsPss4CAA5DY0LHQq6hnq+jCQPSoolSD14gCiq8lL6IMe4k0E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>